[33mcommit 77cb2164d95d60e77c44e54767def8b3b6e06dd0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: diegojoel98 <diegojoel98@gmail.com>
Date:   Sun Dec 15 15:30:49 2019 -0600

    Borra archivo foo

[33mcommit 8fe9540f934c05ef68a4a7171cbe79f1f984d17c[m
Author: diegojoel98 <diegojoel98@gmail.com>
Date:   Sun Dec 15 15:27:04 2019 -0600

    Añade archivo foo.txt

[33mcommit c13153dd24a74c86395e986443f1e894a76b2646[m
Author: diegojoel98 <diegojoel98@gmail.com>
Date:   Sun Dec 15 15:24:08 2019 -0600

    Vincula archivos en html

[33mcommit aa8cce6e63669e82542b259a9a5a5530322824a2[m
Author: diegojoel98 <diegojoel98@gmail.com>
Date:   Sun Dec 15 15:04:58 2019 -0600

    Vincula archivos en html

[33mcommit 63fa7d963579e0ca96b8ef1a64ee54956d65f4ef[m
Author: diegojoel98 <diegojoel98@gmail.com>
Date:   Sun Dec 15 14:56:30 2019 -0600

    Aplicacion completa con js y css

[33mcommit b79cd75487bacda03473fd5d6166a507dee01847[m
Author: diegojoel98 <diegojoel98@gmail.com>
Date:   Sun Dec 15 13:02:05 2019 -0600

    Añade archivo main.js

[33mcommit d5cc1084c507c3c9a8d551f9880a55f484c339a5[m
Author: diegojoel98 <diegojoel98@gmail.com>
Date:   Sun Dec 15 12:59:31 2019 -0600

    Añade archivo styles.css

[33mcommit 924238432933a4dc4d5a5e215865759021afa7f7[m
Author: diegojoel98 <diegojoel98@gmail.com>
Date:   Sun Dec 15 12:52:40 2019 -0600

    Añade el archivo index.html
